<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:LostCities"
             xmlns:viewModel="clr-namespace:LostCities.ViewModel;assembly=LostCities"
             x:Class="LostCities.MainPage">
    <StackLayout>
    <StackLayout 
        x:Name="stack"
        Orientation="Horizontal"
        Padding="10"
        HorizontalOptions="Start"
        VerticalOptions="Start"> 
        <!-- Hier kann ich mit Rotation die Buttons drehen -->
        <Button WidthRequest="50" HeightRequest="70"  Image="{Binding GelberStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="0"/>
        <Button WidthRequest="50" HeightRequest="70"  Image="{Binding BlauerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="1"/>
        <Button WidthRequest="50" HeightRequest="70"  Image="{Binding GruenerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="2"/>
        <Button WidthRequest="50" HeightRequest="70"  Image="{Binding RoterStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="3"/>
        <Button WidthRequest="50" HeightRequest="70"  Image="{Binding WeißerStapelImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="4"/>
    </StackLayout>
    <StackLayout 
        x:Name="stack2"
        Orientation="Horizontal"
        Padding="10"
        HorizontalOptions="Start"
        VerticalOptions="Start">
        <Button WidthRequest="50" HeightRequest="70" IsVisible="{Binding IsVisible}" Image="{Binding ErsteHandKarteImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="0"/>
        <Button WidthRequest="50" HeightRequest="70"  Image="{Binding ZweiteHandKarteImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="1"/>
        <Button WidthRequest="50" HeightRequest="70"  Image="{Binding DritteHandKarteImageUri}" Command="{Binding OnButtonPressedCommand}" CommandParameter="2"/>
        </StackLayout>
    <StackLayout x:Name="stack3"></StackLayout>
    </StackLayout>
</ContentPage>